import {d as e, N as t, i as n} from "./base-element-e0a9d6c8.js";
const a = new WeakMap
  , o = e((e=>o=>{
    if (!(o instanceof t))
        throw new Error("unsafeHTML can only be used in text bindings");
    const s = a.get(o);
    if (void 0 !== s && n(e) && e === s.value && o.value === s.fragment)
        return;
    const r = document.createElement("template");
    r.innerHTML = e;
    const c = document.importNode(r.content, !0);
    o.setValue(c),
    a.set(o, {
        value: e,
        fragment: c
    })
}
));
export {o as u};
